File: multigpu/cuda_interface/mat_ops_kernels.f90

  ! copy kernel using shared memory
  !
  ! also used as reference case, demonstrating effect of
  ! using shared memory

  attributes(global) subroutine copySharedMem(idata, odata, nx, ny, TILE_DIM, BLOCK_ROWS)
    implicit none
    integer, value        :: nx, ny, TILE_DIM, BLOCK_ROWS
    double precision, intent(in) :: idata(nx,ny)
    double precision, intent(out) :: odata(nx,ny)
    double precision, shared :: tile(TILE_DIM, TILE_DIM)
    integer :: x, y, j

    x = (blockIdx%x-1) * TILE_DIM + threadIdx%x
    y = (blockIdx%y-1) * TILE_DIM + threadIdx%y

    do j = 0, TILE_DIM-1, BLOCK_ROWS
       tile(threadIdx%x, threadIdx%y+j) = idata(x,y+j)
    end do

    call syncthreads()

    do j = 0, TILE_DIM-1, BLOCK_ROWS
       odata(x,y+j) = tile(threadIdx%x, threadIdx%y+j)
    end do
  end subroutine copySharedMem

File: MatrixOperations/MatTranspose.cu
__global__ void copySharedMem(Matrix odata, const Matrix idata)
{
    __shared__ double tile[BLOCK_SIZE * BLOCK_SIZE];

    int x = blockIdx.x * BLOCK_SIZE + threadIdx.x;
    int y = blockIdx.y * BLOCK_SIZE + threadIdx.y;

    for (int j = 0; j < BLOCK_SIZE; j += BLOCK_SIZE)
        tile[(threadIdx.y + j) * BLOCK_SIZE + threadIdx.x] = idata.data[(y + j) * idata.width + x];

    __syncthreads();

    for (int j = 0; j < BLOCK_SIZE; j += BLOCK_SIZE)
        odata.data[(y + j) * odata.width + x] = tile[(threadIdx.x + j) * BLOCK_SIZE + threadIdx.y];
}
